# Java_Web_Course

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
db/: docker-compose.yml
src/main/java/com/galacticmarket/demo_galacticmarket/: DemoGalacticmarketApplication.java
src/main/java/featuretoggle/: FeatureToggles.java
src/main/java/featuretoggle/annotation/: FeatureToggle.java  FeatureToggleAnnotation.java
src/main/java/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/featuretoggle/config/: FeatureToggleProperties.java
src/main/java/featuretoggle/exceptions/: FeatureNotAvailableException.java
src/main/java/featuretoggle/service/: FeatureToggleService.java
src/main/java/org/example/galacticmarket/: DemoGalacticmarketApplication.java
src/main/java/org/example/galacticmarket/controllers/: CategoryController.java  CosmoCatController.java  OrderController.java  ProductController.java
src/main/java/org/example/galacticmarket/domain/: Category.java  CosmoCat.java  Order.java  Product.java
src/main/java/org/example/galacticmarket/dto/: CategoryDTO.java  CosmocatDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/org/example/galacticmarket/exception/: GlobalException.java
src/main/java/org/example/galacticmarket/mappers/: CategoryMapper.java  CosmoCatMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/galacticmarket/repository/: CategoryRepository.java  CosmoCatRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/galacticmarket/repository/entity/: CategoryEntity.java  CosmoCatEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/org/example/galacticmarket/service/: CategoryService.java  CosmoCatService.java  OrderService.java  ProductService.java
src/main/java/org/example/galacticmarket/service/impl/: CosmoCatServiceImpl.java
src/main/java/org/example/galacticmarket/validation/: ProductNameValidator.java  ProductNameValidatorImpl.java  ValidProductName.java  ValidProductNameImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-cosmocat.yaml  db.changelog-init-order-products.yaml  db.changelog-init-order.yaml  db.changelog-init-product.yaml
src/test/java/com/galacticmarket/demo_galacticmarket/: DemoGalacticmarketApplicationTests.java
src/test/java/featuretoggle/: CosmoCatControllerTest.java
src/test/java/org/example/galacticmarket/: DemoGalacticmarketApplicationTests.java
src/test/java/org/example/galacticmarket/controllers/: CategoryControllerIntergrationTest.java  CategoryControllerTest.java  OrderControllerIntergrationTest.java  ProductController.java  ProductControllerTest.java
src/test/java/org/example/galacticmarket/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
